<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>jello</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.phillip-kruger.jello</groupId>
    <artifactId>jello-online-log</artifactId>
    
    <packaging>war</packaging>
    
    <name>Jello :: Online Log</name>
    
    <properties>
        <thorntail.version>2.5.0.Final</thorntail.version>
    </properties>
    
    <profiles>
        <profile>
            <id>thorntail</id>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${thorntail.version}</version>
                        
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <fractionDetectMode>when_missing</fractionDetectMode>
                                    <properties>
                                        <thorntail.port.offset>100</thorntail.port.offset>
                                    </properties>
                                </configuration>
                                
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            
            </build>
        </profile>
    </profiles>
</project>