# jello

./: .gitignore  Dockerfile  Jello-soapui-project.xml  README.md  pom.xml
jello-audit/: nbactions.xml  pom.xml
jello-audit/src/main/java/com/github/phillipkruger/jello/audit/: AuditEntry.java  AuditEntryEncoder.java  AuditWebSocket.java  CardQueueConsumer.java  MessageClientEndpoint.java  MessageClientListener.java  MessageStorage.java  WebsocketClient.java
jello-audit/src/main/java/com/github/phillipkruger/jello/audit/view/: AuditApplication.java  HelloController.java  LogController.java  Status.java  UnsecureMemoryIdentityStore.java
jello-audit/src/main/liberty/config/: server.xml
jello-audit/src/main/webapp/: index.html
jello-audit/src/main/webapp/WEB-INF/: web.xml
jello-audit/src/main/webapp/WEB-INF/views/: hello.jsp  log.jsp
jello-cards/: customs.json  nb-configuration.xml  nbactions.xml  pom.xml
jello-cards/src/main/java/com/github/phillipkruger/jello/: Card.java  Comment.java  Quote.java  Swimlane.java
jello-cards/src/main/java/com/github/phillipkruger/jello/adapter/: LocalDateTimeAdapter.java
jello-cards/src/main/java/com/github/phillipkruger/jello/api/: ApplicationConfig.java  CardApi.java  CardRestApi.java  CardService.java  CardSoapApi.java  EJBAccessExceptionMapper.java
jello-cards/src/main/java/com/github/phillipkruger/jello/audit/: AuditWebSocket.java
jello-cards/src/main/java/com/github/phillipkruger/jello/cache/: CardCacheKeyGenerator.java  JCacheConfig.java
jello-cards/src/main/java/com/github/phillipkruger/jello/cards/: ApplicationConfig.java  CardService.java
jello-cards/src/main/java/com/github/phillipkruger/jello/controller/: CardController.java  LanguageController.java  LoginController.java  ThemeController.java
jello-cards/src/main/java/com/github/phillipkruger/jello/event/: ChangeEvent.java  ChangeEventType.java  LogEventObserver.java  Notify.java  NotifyInterceptor.java
jello-cards/src/main/java/com/github/phillipkruger/jello/json/: JsonMessage.java
jello-cards/src/main/java/com/github/phillipkruger/jello/queue/: CardQueueConsumer.java  CardQueueProducer.java  QueueInitializer.java
jello-cards/src/main/java/com/github/phillipkruger/jello/security/: CardReportServlet.java  InMemoryIdentityStore.java  JSFAuthenticationMechanism.java  JelloAuthenticationMechanism.java  TokenAuthenticationMechanism.java  UnsecureMemoryIdentityStore.java
jello-cards/src/main/java/com/github/phillipkruger/jello/security/token/: Token.java  TokenHelper.java
jello-cards/src/main/java/com/github/phillipkruger/jello/service/: CardService.java  LanguageService.java  QuoteService.java  Startup.java
jello-cards/src/main/java/com/github/phillipkruger/jello/view/: CardEncoder.java  CardWebSocket.java  ChangeEventEncoder.java
jello-cards/src/main/liberty/config/: server.xml
jello-cards/src/main/resources/: hazelcast.xml  resources.properties  resources_af.properties  resources_hi.properties
jello-cards/src/main/webapp/: board.html  board.js  board.xhtml  index.xhtml
jello-cards/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
jello-cards/src/main/webapp/admin/: index.xhtml
jello-cards/src/main/webapp/jsf/: index.xhtml  whiteboard.xhtml
jello-cards/src/main/webapp/templates/: content.xhtml  footer.xhtml  layout.xhtml
jello-cards/src/test/java/com/github/phillipkruger/jello/api/: CardApiTest.java  CardRestApiTest.java  CardServiceTest.java  CardSoapApiTest.java  TestHelper.java
jello-cards/src/test/java/com/github/phillipkruger/jello/cards/: CardServiceTest.java
jello-cards/src/test/resources/: testng.xml
jello-online-log/: pom.xml
