<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>jello</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.phillip-kruger.jello</groupId>
    <artifactId>jello-audit</artifactId>
    
    <packaging>war</packaging>
    
    <name>Jello :: Audit</name>
    
    <properties>
        <!-- Javascript libraries -->
        <fomantic-ui.version>2.8.3</fomantic-ui.version>
    </properties>
    
    <dependencies>
        <!-- Used in Websocket screens -->
        <dependency>
            <groupId>org.webjars.bowergithub.fomantic</groupId>
            <artifactId>fomantic-ui</artifactId>
            <version>${fomantic-ui.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>audit</finalName>
    </build>

    <profiles>
        
        <profile>
            <id>wildfly</id>
            
            <build>
                <plugins>
        
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>2.0.2.Final</version>
                        <configuration>
                            <force>true</force>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        
        <profile>
            <id>openliberty</id>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <installDirectory>../jello-cards/target/liberty/wlp/</installDirectory>
                            <appArchive>${project.build.directory}/audit.war</appArchive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>payara</id>
            
            <properties>
                <payara.home>../jello-cards/target/payara5</payara.home>
                <payara.domainDir>${payara.home}/glassfish/domains</payara.domainDir>
            </properties>
            
            <build>
                <plugins>
                    
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.7.10</version>
                        <executions>
                            <execution>
                                <id>1</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>glassfish5x</containerId>
                                <type>installed</type>
                                <home>${payara.home}</home>
                            </container>
                            <configuration>
                                <type>existing</type>
                                <home>${payara.domainDir}</home>                 
                                <properties>
                                    <cargo.glassfish.domain.name>${payara.domainName}</cargo.glassfish.domain.name>
                                </properties>
                            </configuration>
                        </configuration>
                        
                        <dependencies>
                            <dependency>
                                <groupId>org.glassfish.main.deployment</groupId>
                                <artifactId>deployment-client</artifactId>
                                <version>5.1.0</version>
                            </dependency>
                        </dependencies>
                      </plugin>
                    
                </plugins>
            </build>

        </profile>
        
    </profiles>
</project>