<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>jello</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.phillip-kruger.jello</groupId>
    <artifactId>jello-audit</artifactId>
    
    <packaging>war</packaging>
    
    <name>Jello :: Audit</name>
    
    <properties>
        <mvc.version>1.0-SNAPSHOT</mvc.version>
        <!-- Javascript libraries -->
        <fomantic-ui.version>2.7.7</fomantic-ui.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax.mvc</groupId>
            <artifactId>javax.mvc-api</artifactId>
            <version>${mvc.version}</version>
        </dependency>
        <!-- Used in Websocket screens -->
        <dependency>
            <groupId>org.webjars.bowergithub.fomantic</groupId>
            <artifactId>fomantic-ui</artifactId>
            <version>${fomantic-ui.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>wildfly</id>
            
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-resteasy</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            
            <build>
                <finalName>audit</finalName>
                                
                <plugins>
        
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>2.0.1.Final</version>
                        <configuration>
                            <force>true</force>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        
<!--        <profile>
            <id>openliberty</id>
            
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-core</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <bootstrapProperties>
                                <httpPort>9090</httpPort>
                                <httpsPort>49090</httpsPort>
                                <activeMQRar>${project.build.directory}/activemq-rar-${activemq.version}.rar</activeMQRar>
                                <app>${project.build.directory}/${project.build.finalName}.war</app>
                            </bootstrapProperties>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
        
        
        
<!--        <profile>
            <id>payara</id>
            
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.krazo</groupId>
                    <artifactId>krazo-jersey</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>fish.payara.maven.plugins</groupId>
                        <artifactId>payara-micro-maven-plugin</artifactId>
                        <version>1.0.5</version>
                        
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <payaraVersion>5.192</payaraVersion>
                            <artifactItem>
                                <groupId>fish.payara.extras</groupId>
                                <artifactId>payara-micro</artifactId>
                                <version>5.192</version>
                            </artifactItem>
                            <deployWar>true</deployWar>
                            <contextRoot>/</contextRoot>

                            <commandLineOptions>
                                <option>
                                    <key>-autoBindHttp</key>
                                </option>
                            </commandLineOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>-->
        
        
        
    </profiles>
</project>