<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.phillip-kruger</groupId>
        <artifactId>jello</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <groupId>com.github.phillip-kruger.jello</groupId>
    <artifactId>jello-cards</artifactId>
    
    <packaging>war</packaging>
    
    <name>Jello :: Cards</name>
    
    <properties>
        <javafaker.version>1.0.0</javafaker.version>
        <h2.version>1.4.199</h2.version>
        <surefire.version>2.22.1</surefire.version>
        
        <!-- Javascript libraries -->
        <semantic-ui.version>2.4.1</semantic-ui.version>
        <jquery.version>3.1.1</jquery.version>
        <bootstrap.version>4.3.1</bootstrap.version>
        <font-awesome.version>4.7.0</font-awesome.version>
        
    </properties>
    
    <dependencies>
        <!-- Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        
        <!-- Used in Websocket screens -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>Semantic-UI</artifactId>
            <version>${semantic-ui.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Used in JSF screens -->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font-awesome.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        
        <!-- Testing -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Java Faker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            
            <!-- To run one test at a time (else port clash) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>	
                    <properties>
                        <property>
                            <name>suitethreadpoolsize</name>
                            <value>1</value>
                        </property>
                    </properties>			
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>arquillian</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <dependencies>
                <!-- JAX-RS -->
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>jaxrs</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-json-binding-provider</artifactId>
                    <scope>test</scope>
                </dependency>
                <!-- JPA -->
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>jpa</artifactId>
                    <scope>test</scope>
                </dependency>
                <!-- Transaction -->
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>transactions</artifactId>
                    <scope>test</scope>
                </dependency>
                <!-- SOAP -->
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>webservices</artifactId>
                    <scope>test</scope>
                </dependency>
                <!-- CDI -->
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>cdi</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>spi</artifactId>
                    <scope>test</scope>
                </dependency>
                
                <!-- arquillian -->        
                <dependency>
                    <groupId>io.thorntail</groupId>
                    <artifactId>arquillian</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>thorntail</id>
            
            <build>
                <plugins>
      
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
      
                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${thorntail.version}</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <fractionDetectMode>when_missing</fractionDetectMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            
            </build>
        </profile>
            
    </profiles>
</project>